@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/MontserratAlternates-Regular.ttf);
  font-weight: 400;
  font-style: regular;
}
@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/MontserratAlternates-Bold.ttf);
  font-weight: 800;
  font-style: regular;
}
@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/MontserratAlternates-Thin.ttf);
  font-weight: 100;
  font-style: regular;
}

html {
  scroll-behavior: smooth;
  font-family: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  font-size: 20px;
}

:root {
  --cc-gray-9: #0f172a;
  --cc-gray-8: #1e293b;
  --cc-gray-7: #334155;
  
  --cc-indigo-9: #312e81;
  --cc-indigo-8: #3730a3;
  --cc-indigo-7: #4338ca;
  --cc-indigo-6: #4f46e5;
  --cc-indigo-5: #6366f1;
  --cc-indigo-4: #818cf8;
  --cc-indigo-3: #a5b4fc;
  --cc-indigo-2: #c7d2fe;
  --cc-indigo-1: #e0e7ff;
  --cc-indigo-0: #eef2ff;

  --cc-emerald-2: #a7f3d0;
  --cc-emerald-3: #6ee7b7;
  --cc-emerald-4: #34d399;
  --cc-emerald-5: #10b981;
  --cc-emerald-6: #059669;
  --cc-emerald-7: #047857;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

body {
  background-color: var(--cc-indigo-0);
}

.nav {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  background-color: var(--cc-gray-9);
  padding: 50px;
}

.nav-item {
  margin-top: 20px;
  background: linear-gradient(60deg, rgb(158, 22, 212), rgb(0, 89, 255), rgb(0, 255, 191), rgb(255, 0, 157), rgb(233, 176, 176));
  -webkit-background-clip:text;
  color: transparent;
}

.nav-item:hover{
  font-size: 50px;
}

.logo {
  width: 100px;
  height: 100px;border-radius: 50%;
  padding-bottom: 10px;
}

.logo:hover{
  width: 200px;
  height: 200px;
}

.main {
  position: absolute;
  z-index: 50;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.name {
  text-align: center;
  margin-top: 100px;
  text-transform: capitalize;
} 

.presentation {
  text-align: center;
  padding: 32px;
  width: 55%;
}

.resume {
  display: inline-block;
  padding: 15px;
   background: linear-gradient(60deg, rgb(158, 22, 212), rgb(0, 89, 255), rgb(0, 255, 191), rgb(255, 0, 157), rgb(233, 176, 176));
  -webkit-background-clip:text;
  color: transparent;
  
}

.social-pages {
  margin-top: 100px;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  gap: 150px;
  font-size: 30px;
  list-style: none;
}

.fab {
  margin-top: 20px;
  margin-bottom: 50px;
  background: linear-gradient(60deg, rgb(158, 22, 212), rgb(0, 89, 255), rgb(0, 255, 191), rgb(255, 0, 157), rgb(233, 176, 176));
  -webkit-background-clip:text;
  color: transparent;
}

h2 {
  text-align: center;
  margin-top: 50px;
}

.project-lists {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 0;
}

.right {
  flex-direction: row-reverse;
}

.left img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 2px;
  width: 320px;
  height: 355px;
}

.right img {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 2px;
  width: 320px;
  height: 355px;
}

.right img:hover {
  width: 700px;
  height: 700px;
  transition: background-color 3000ms;
}

.left img:hover {
  width: 700px;
  height: 700px;
  transition: background-color 3000ms;
}

.card {
  display: flex;
  width: 65%;
  margin-top: 120px;
  font-weight: 800;
  border-radius: 20px;
  background-color:var(--cc-indigo-2);
  overflow: hidden;
  box-shadow: 5px 10px #888888;
}

.card:hover {
  background-color: var(--cc-emerald-4);
  transition: background-color 3000ms;
}

.card-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 24px;
}

.card-info .work-desc {
  font-size: 16px;
  width: 80%;
}

.card-info .work-name {
  width: 100%;
  text-align: center;
  font-size: 24px;
}

.card-info ul {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.card-item {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px
}

.left .card-item {
  border: 1px solid var(--cc-emerald-7);
  padding: 8px 16px;
  border-radius: 4px;
}

.right .card-item {
  border: 1px solid var(--cc-emerald-4);
  padding: 8px 16px;
  border-radius: 4px;
}

.card-btns {
  margin-top: 24px;
}

.card-btns .card-btn{
  padding: 8px 16px;
  margin: 24px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.left .card-btn {
  background-color: var(--cc-emerald-4);
  color: var(--cc-indigo-9);
  box-shadow: 5px 10px #4338ca;
}

.right .card-btn {
  background-color: var(--cc-emerald-3);
  color: var(--cc-indigo-9);
  box-shadow: 5px 10px #4338ca;
}

.card-btn:hover, .card-btn:focus  {
  background-color:blue;
  color: white;
}

.aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin-bottom: 50px;
}

.aboutme div {
  width: 45%;
  background-color: var(--cc-indigo-2) ;
  padding: 32px;
  border-radius: 20px;
}

.aboutme div h3 {
  text-align: center;
  margin-bottom: 24px;
}

 .aboutme-list {
  width: 100%;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 16px;
  border-radius: 20px;
} 

.aboutme-list span{
  grid-column: 1 / span 2;
  font-weight: 800;
}

.aboutme-list-item {
  border: 1px solid whitesmoke;
  padding: 6px 24px;
  border-radius: 4px;
  background-color: var(--cc-indigo-0);
  color:var(--cc-emerald-6);
}

.res-git {
  display: flex;
  font-size: 30px;
  gap: 20px;
}

/* .aboutme-text {
  margin-right: auto;
}

.aboutme-stack {
  margin-left: auto;
}

.aboutme-interests {
  margin-right: auto;
}  */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.div-form {
  display: flex; 
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

.div-form label {
  padding: 12px 4px;
  width: 100%;
  border: 1px solid var(--cc-indigo-6);
  position: relative;
  border-radius: 4px;
}

.legend {
  position: absolute;
  top: -14px;
  background-color: var(--cc-indigo-1);
  padding: 0 4px;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 18px;
  background-color: var(--cc-indigo-1);
}

input:focus {
  background-color:whitesmoke;
  padding:20px
}

textarea {
  width: 100%;
  padding: 8px;
  font-size: 18px;
  background-color:var(--cc-indigo-1)
}

textarea:focus {
  background-color:whitesmoke;
}

form {
  display: flex;
  margin-top: 50px;
  width: 50%;
  background-color: var(--cc-indigo-1);
  padding: 48px 24px;
  border-radius: 4px;
}

.form-text {
  /* width: 40%;
  justify-content: center;
  align-items: center; */
 /* text-align: center; */
  padding: 25px;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
  width: 35%;
}

/* .form-text p {
  align-items:center;
  text-align: center;
} */

.submitbtn {
  background-color: var(--cc-emerald-4);
  cursor: pointer;
  padding: 16px 40px;
  font-size: 20px;
  color: white;
  font-weight: 800;
  border-radius: 4px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px var(--cc-emerald-8);
  align-self: flex-start;
  width: 100%;
  box-shadow: 5px 10px #888888;
}

.submitbtn:hover {
  background-color: var(--cc-emerald-5);
}

footer{
  background-color:var(--cc-gray-9);
  width: 100%;
}

.disabled {
  box-shadow: none !important;
  cursor: not-allowed !important;
  background-color: rgb(216, 216, 216) !important;
  color: black !important;
}

@media only screen and (max-width: 1200px) and (min-width: 1001px) {
}

@media only screen and (max-width: 1000px) {
  
  h1 {
    width: 100%;
  }

  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    background-color: var(--cc-gray-9);
    padding: 10px;
  }

  .presentation {
    width: 100%;
  } 
  
   .card {
    flex-direction: column;
    width: 100%;
    align-items: center;
  } 

  .card-info {
    gap: 12px;
  }

  
.card-info ul {
  gap: 4px
}

   .aboutme div {
    width: 100%;
    padding: 32px 12px;
  }

  .aboutme-list {
    gap: 4px;
  } 

  .form {
  margin-top: 50px;
  width: 50%;
  background-color: var(--cc-indigo-1);
  padding: 48px 24px;
  border-radius: 4px;
  }

  .form-column {
    flex-direction: column;
  }

  .form-text {
    word-wrap: break-word;
  }
}